<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header-title">
        <nav class="navbar navbar-expand-lg botonera-navbar">

            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/imgdecorart.jpg" width="70px" alt="logo de marca">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contactos.html">CONTACTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/quienessomos.html">QUIENES SOMOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">PREGUNTAS FRECUENTES</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">

                        <button class="btn btn-light" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </button>

                    </form>


                </div>
            </div>

        </nav>
    </header>
    <main>
        <div class="div-main-comocomprar">
            <section>
                <h2 class="title-indicaciones">
                    <p>SIGUE LOS PASOS Y A DISFRUTAR</p>
                </h2>
            </section>
            <div class="div-cuerpo-comocomprar">
                <section class="section-indicaciones">
                    <ol class="ol-indicaciones">
                        <li class="list-indicaciones">Elige el producto que deseas comprar.</li>

                        <li class="list-indicaciones">Haz clic en el botón de "Agregar al carrito". Esto agregará el
                            producto a tu carrito y te
                            llevará al mismo.</li>
                        <li class="list-indicaciones">Puedes seguir agregando otros productos al carrito o sino haz clic
                            en "Iniciar Compra".</li>
                        <li class="list-indicaciones">Completa tus datos de contacto y haz clic en "Continuar".</li>
                        <li class="list-indicaciones">Ingresa la dirección a donde deseas recibir el producto. Luego haz
                            clic en "Continuar".</li>
                        <li class="list-indicaciones">Selecciona el método de envío que desees y haz clic en "Continuar"
                        </li>
                        <li class="list-indicaciones">Elige el medio de pago.
                            También puedes seleccionar la opción de "A convenir".
                            Una vez que hayas elegido el medio de pago, haz clic en "Continuar".</li>
                        <li class="list-indicaciones">Finalmente en la página de Confirmación de compra puedes revisar
                            toda la información de la
                            compra. Luego haz clic en "Continuar".</li>
                        <li class="list-indicaciones">Ahí serás redirigido a otra pantalla para que completes los datos
                            sobre la forma de pago
                            elegida. Después de confirmar la compra recibirás un correo de nuestra parte, ese no será un
                            comprobante de pago.</li>
                        <li class="list-indicaciones">Una vez acreditado el pago, haremos el envío correspondiente de
                            los productos que hayas
                            comprado.</li>
                    </ol>

                </section>
            </div>
        </div>
    </main>


    <footer class="footer-como-comprar">
        <div class="div-footer">
            <h2 class="title-mediosdepago">
                <img class="img-mercadopago" src="../img/mercadopago.jpeg" alt="imagen de modos de pago">
            </h2>

            <ul class="logo-redessociales">

                <a href="https://www.facebook.com/profile.php?id=100074335686075" target="_blank">
                    <li><img src="../img/facebook.png" alt="logo de facebook"></li>
                </a>


                <a href="https://www.instagram.com/artesana_decoart/" target="_blank">
                    <li><img src="../img/instagram.png" alt="logo de instagram"></li>
                </a>


                <a href="https://web.whatsapp.com/" target="_blank">
                    <li><img src="../img/whatsapp.png" alt="logo de whatsapp"></li>
                </a>

            </ul>
            <div class="pie-del-footer">
                <h3>
                    © Copyright Artesana Decoart - 2023 / Todos los derechos reservados.

                    Rosario, Santa fe / 2000

                </h3>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>